-- [[ เกรซจิ HUB - SUPER ULTIMATE VERSION 2026 ]] --
local lp = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

-- === [ Setup GUI ] ===
local ScreenGui = Instance.new("ScreenGui", (gethui and gethui()) or game:GetService("CoreGui"))
ScreenGui.Name = "GracieHub_Ultimate"
ScreenGui.ResetOnSpawn = false

-- ปุ่มเปิด/ปิด (Rainbow Circle)
local OpenIcon = Instance.new("ImageButton", ScreenGui)
OpenIcon.Size = UDim2.new(0, 60, 0, 60)
OpenIcon.Position = UDim2.new(0, 10, 0.4, 0)
OpenIcon.Draggable = true
Instance.new("UICorner", OpenIcon).CornerRadius = UDim.new(1, 0)
spawn(function() while task.wait() do OpenIcon.BackgroundColor3 = Color3.fromHSV(tick()%5/5, 1, 1) end end)

-- เมนูหลัก (Scrolling)
local MainFrame = Instance.new("ScrollingFrame", ScreenGui)
MainFrame.Size = UDim2.new(0, 350, 0, 500)
MainFrame.Position = UDim2.new(0.5, -175, 0.5, -250)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Visible = false
MainFrame.CanvasSize = UDim2.new(0, 0, 25, 0) -- ยาวพิเศษสำหรับทุกฟังก์ชัน
MainFrame.ScrollBarThickness = 8
Instance.new("UICorner", MainFrame)

local Layout = Instance.new("UIListLayout", MainFrame)
Layout.Padding = UDim.new(0, 8)
Layout.HorizontalAlignment = "Center"

-- === [ ฟังก์ชันช่วยสร้าง UI ] ===
local function CreateTitle(txt)
    local t = Instance.new("TextLabel", MainFrame)
    t.Size = UDim2.new(1, 0, 0, 35)
    t.Text = "--- " .. txt .. " ---"
    t.TextColor3 = Color3.new(1, 0.8, 0)
    t.BackgroundTransparency = 1
    t.Font = Enum.Font.GothamBold
end

local function CreateButton(txt, cb, parent)
    local b = Instance.new("TextButton", parent or MainFrame)
    b.Size = UDim2.new(0, 300, 0, 35)
    b.Text = txt
    b.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamMedium
    Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(cb)
    return b
end

local function CreateTextBox(ph, cb)
    local t = Instance.new("TextBox", MainFrame)
    t.Size = UDim2.new(0, 300, 0, 30)
    t.PlaceholderText = ph
    t.Text = ""
    t.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    t.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", t)
    t.FocusLost:Connect(function() cb(t.Text) end)
    return t
end

-- === [ 1. ระบบคลายเครียด (เป่ายิ้งฉุบ) ] ===
CreateTitle("🎮 ระบบคลายเครียด")
local RPS_Label = Instance.new("TextLabel", MainFrame)
RPS_Label.Size = UDim2.new(0, 300, 0, 40)
RPS_Label.Text = "เลือก ค้อน, กรรไกร หรือ กระดาษ"
RPS_Label.TextColor3 = Color3.new(1,1,1)
RPS_Label.BackgroundColor3 = Color3.fromRGB(15, 15, 15)

local function PlayRPS(playerChoice)
    local choices = {"ค้อน", "กรรไกร", "กระดาษ"}
    local botChoice = choices[math.random(1, 3)]
    local result = ""
    if playerChoice == botChoice then result = "เสมอ!"
    elseif (playerChoice == "ค้อน" and botChoice == "กรรไกร") or 
           (playerChoice == "กรรไกร" and botChoice == "กระดาษ") or 
           (playerChoice == "กระดาษ" and botChoice == "ค้อน") then
        result = "คุณชนะ! 🎉"
    else result = "คุณแพ้! 💀" end
    RPS_Label.Text = "บอทออก: "..botChoice.." | "..result
end

local rpsFrame = Instance.new("Frame", MainFrame)
rpsFrame.Size = UDim2.new(0, 300, 0, 40)
rpsFrame.BackgroundTransparency = 1
local rL = Instance.new("UIListLayout", rpsFrame)
rL.FillDirection = "Horizontal"
rL.Padding = UDim.new(0, 5)

CreateButton("✊", function() PlayRPS("ค้อน") end, rpsFrame).Size = UDim2.new(0, 95, 1, 0)
CreateButton("✌️", function() PlayRPS("กรรไกร") end, rpsFrame).Size = UDim2.new(0, 95, 1, 0)
CreateButton("✋", function() PlayRPS("กระดาษ") end, rpsFrame).Size = UDim2.new(0, 95, 1, 0)

-- === [ 2. ระบบคิดเลขเร็ว ] ===
CreateTitle("📚 ระบบการศึกษา (Math)")
CreateButton("🧮 สุ่มโจทย์เลข (อนุบาล - แคลคูลัส)", function()
    local types = {"+", "-", "*", "/", "^", "Integral", "Fraction"}
    local mode = types[math.random(1, #types)]
    local q = ""
    if mode == "+" then q = math.random(1,1000) .. " + " .. math.random(1,1000)
    elseif mode == "^" then q = math.random(1,10) .. " ^ " .. math.random(2,4)
    elseif mode == "Integral" then q = "∫(x^"..math.random(2,5)..") dx"
    else q = "โจทย์เลขพื้นฐาน 1,000 / "..math.random(1,10) end
    RPS_Label.Text = "โจทย์: " .. q
end)

-- === [ 3. ระบบ Obby Spawner ] ===
CreateTitle("🧗 ระบบสร้าง Obby (Tier 1-13)")
for i = 1, 13 do
    CreateButton("สร้าง Obby Tier " .. i, function()
        local part = Instance.new("Part", workspace)
        part.Size = Vector3.new(10, 1, 10)
        part.CFrame = lp.Character.HumanoidRootPart.CFrame * CFrame.new(0, -3, -15 * i)
        part.Anchored = true
        part.BrickColor = BrickColor.Random()
        Instance.new("SelectionBox", part).Adornee = part
    end)
end

-- === [ 4. ระบบเสกรถ 3 แบบ ] ===
CreateTitle("🏎️ ระบบยานพาหนะ")
local function SpawnCar(type)
    local seat = Instance.new("VehicleSeat", workspace)
    seat.Position = lp.Character.HumanoidRootPart.Position + Vector3.new(0, 2, 5)
    local body = Instance.new("Part", seat)
    body.Size = (type == "Bike" and Vector3.new(2,2,4) or Vector3.new(6,2,10))
    body.BrickColor = BrickColor.new("Bright red")
    seat.MaxSpeed = 1000
    seat.SteerFloat = 1
end
CreateButton("🏎️ รถสปอร์ต", function() SpawnCar("Sport") end)
CreateButton("🛻 รถกระบะ", function() SpawnCar("Truck") end)
CreateButton("🏍️ มอเตอร์ไซค์", function() SpawnCar("Bike") end)

-- === [ 5. ระบบวาร์ป (Teleport) ] ===
CreateTitle("📍 ระบบวาร์ปผู้เล่น")
local targetName = ""
CreateTextBox("ชื่อผู้เล่นที่จะวาร์ป", function(t) targetName = t end)
CreateButton("วาร์ปไปหา (ครั้งเดียว)", function()
    for _, v in pairs(game.Players:GetPlayers()) do
        if v.Name:lower():match(targetName:lower()) then
            lp.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
        end
    end
end)

local warpLoop = false
CreateButton("วาร์ปลูป (On/Off)", function()
    warpLoop = not warpLoop
    while warpLoop do
        task.wait()
        pcall(function()
            for _, v in pairs(game.Players:GetPlayers()) do
                if v.Name:lower():match(targetName:lower()) then
                    lp.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
                end
            end
        end)
    end
end)

-- === [ 6. ESP สายรุ้ง & ตัวละครสายรุ้ง ] ===
CreateTitle("🌈 Visuals")
local espRainbow = false
CreateButton("เปิด/ปิด ESP & ตัวสายรุ้ง", function()
    espRainbow = not espRainbow
    if espRainbow then
        spawn(function()
            while espRainbow do
                local color = Color3.fromHSV(tick()%5/5, 1, 1)
                for _, v in pairs(lp.Character:GetChildren()) do
                    if v:IsA("BasePart") then v.Color = color end
                end
                task.wait()
            end
        end)
    end
end)

-- === [ 7. เคลื่อนที่ & Jump Dash ] ===
CreateTitle("⚡ Movement")
CreateButton("พุ่งตอนกระโดด (Dash Jump)", function()
    lp.Character.Humanoid.Jumping:Connect(function()
        local bv = Instance.new("BodyVelocity", lp.Character.HumanoidRootPart)
        bv.MaxForce = Vector3.new(1e5, 0, 1e5)
        bv.Velocity = lp.Character.HumanoidRootPart.CFrame.LookVector * 100
        task.wait(0.2)
        bv:Destroy()
    end)
end)

-- === [ 8. ปรับจูนสถานะ (FOV, Speed, Jump) ] ===
CreateTitle("⚙️ Config (Min 1,000 Mode)")
CreateTextBox("ความเร็ว (WalkSpeed)", function(v) lp.Character.Humanoid.WalkSpeed = tonumber(v) end)
CreateTextBox("แรงกระโดด (JumpPower)", function(v) lp.Character.Humanoid.JumpPower = tonumber(v) end)
CreateTextBox("ระยะมุมมอง (FOV)", function(v) workspace.CurrentCamera.FieldOfView = tonumber(v) end)
CreateButton("เซ็ตทุกอย่างเป็น 1,000", function()
    lp.Character.Humanoid.WalkSpeed = 1000
    lp.Character.Humanoid.JumpPower = 1000
    workspace.CurrentCamera.FieldOfView = 120
end)

-- === [ 9. F3X & หมุนตัว ] ===
CreateTitle("🛠️ อื่นๆ")
CreateButton("รัน F3X Tools", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))() -- รัน IY เพื่อใช้คำสั่ง f3x หรือเรียกตรง
    -- หมายเหตุ: การเรียก F3X โดยตรงต้องใช้ลิ้งค์เฉพาะของตัวเกมนั้นๆ
end)

local spinSpeed = 0
CreateTextBox("ความเร็วการหมุนตัว (Spin)", function(v) spinSpeed = tonumber(v) end)
RunService.RenderStepped:Connect(function()
    if spinSpeed > 0 then
        lp.Character.HumanoidRootPart.CFrame = lp.Character.HumanoidRootPart.CFrame * CFrame.Angles(0, math.rad(spinSpeed), 0)
    end
end)

-- === [ 10. ระบบ Copy ตัวละคร ] ===
CreateTitle("👤 Identity")
CreateTextBox("ชื่อคนที่จะก๊อปชุด", function(n)
    for _, v in pairs(game.Players:GetPlayers()) do
        if v.Name:lower():match(n:lower()) then
            lp.CharacterAppearanceId = v.UserId
            lp:LoadCharacter()
        end
    end
end)

-- === [ 11. ปุ่มบวก (+) แยกหน้าต่าง ] ===
local AddButton = Instance.new("TextButton", ScreenGui)
AddButton.Size = UDim2.new(0, 40, 0, 40)
AddButton.Position = UDim2.new(0, 10, 0.4, 70)
AddButton.Text = "+"
AddButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
Instance.new("UICorner", AddButton)

AddButton.MouseButton1Click:Connect(function()
    local SubFrame = MainFrame:Clone()
    SubFrame.Parent = ScreenGui
    SubFrame.Position = UDim2.new(0.8, 0, 0.5, 0)
    SubFrame.Visible = true
    SubFrame.Size = UDim2.new(0, 200, 0, 300)
    CreateButton("ปิดหน้านี้", function() SubFrame:Destroy() end, SubFrame)
end)

-- สลับเปิด/ปิดเมนู
OpenIcon.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

print("Gracie Hub Ultimate Loaded!")
