local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- สร้างหน้าต่างหลัก
local Window = Rayfield:CreateWindow({
   Name = "ซิกม่า hub",
   LoadingTitle = "System Loading...",
   LoadingSubtitle = "WallHop & Quick Buttons Ready",
   ConfigurationSaving = { Enabled = false }
})

local Player = game.Players.LocalPlayer
local Character, Humanoid, Root
local WallHopEnabled = false
local DashSpeed = 50
local SpinSpeed = 50
local AutoDashEnabled = false
local InfiniteJumpEnabled = false
local AutoJumpEnabled = false
local SpinEnabled = false
local ESPEnabled = false

-- ฟังก์ชันดึงตัวละครใหม่
local function UpdateCharacter()
    Character = Player.Character or Player.CharacterAdded:Wait()
    Humanoid = Character:WaitForChild("Humanoid")
    Root = Character:WaitForChild("HumanoidRootPart")
end
UpdateCharacter()
Player.CharacterAdded:Connect(function() task.wait(0.5) UpdateCharacter() end)

-- [Tabs ต่างๆ]
local MainTab = Window:CreateTab("Movement", 4483362458)
local SpecialTab = Window:CreateTab("Special Features", 4483362458)
local ESPTab = Window:CreateTab("Visuals (ESP)", 4483362458)

-- ### 1. ระบบแยกปุ่ม "กระโดดปลอม" (Wall Hop) - NEW!
SpecialTab:CreateSection("Quick Access Buttons")

local function createWallHopButton()
    if game.CoreGui:FindFirstChild("WallHopGui") then return end
    
    local Gui = Instance.new("ScreenGui", game.CoreGui)
    Gui.Name = "WallHopGui"
    Gui.ResetOnSpawn = false
    
    local Btn = Instance.new("TextButton", Gui)
    Btn.Size = UDim2.new(0, 150, 0, 45)
    Btn.Position = UDim2.new(0.85, 0, 0.6, 0)
    Btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Btn.Text = "กระโดดปลอม: OFF"
    Btn.TextColor3 = Color3.new(1, 1, 1)
    Btn.Font = Enum.Font.SourceSansBold
    Btn.TextSize = 18
    
    Instance.new("UICorner", Btn)
    local Stroke = Instance.new("UIStroke", Btn)
    Stroke.Color = Color3.new(1, 0, 0)
    Stroke.Thickness = 2

    Btn.MouseButton1Click:Connect(function()
        WallHopEnabled = not WallHopEnabled
        if WallHopEnabled then
            Btn.Text = "กระโดดปลอม: ON"
            Stroke.Color = Color3.new(0, 1, 0)
        else
            Btn.Text = "กระโดดปลอม: OFF"
            Stroke.Color = Color3.new(1, 0, 0)
        end
    end)
end

SpecialTab:CreateButton({
   Name = "เรียกปุ่มลอย (กระโดดปลอม)",
   Callback = function()
      createWallHopButton()
   end,
})

-- ลูปการทำงานของ Wall Hop (กระโดดปลอมเมื่อชนบล็อก)
game:GetService("RunService").RenderStepped:Connect(function()
    if WallHopEnabled and Character and Root and Humanoid then
        -- ยิง Ray ไปข้างหน้าเพื่อเช็คว่ามีบล็อกกั้นไหม
        local RayParam = RaycastParams.new()
        RayParam.FilterDescendantsInstances = {Character}
        
        local Direction = Root.CFrame.LookVector * 2.5
        local StartPos = Root.Position - Vector3.new(0, 1, 0) -- เช็คระดับขา
        
        local Result = workspace:Raycast(StartPos, Direction, RayParam)
        
        if Result and Result.Instance:IsA("BasePart") then
            -- ถ้าเจอสิ่งกีดขวาง ให้สั่งกระโดด
            Humanoid.Jump = true
        end
    end
end)

-- ### 2. ระบบกระโดด & พุ่ง (จากเวอร์ชั่นเดิม)
MainTab:CreateSection("Jump & Dash Control")

MainTab:CreateToggle({
   Name = "กระโดดไม่จำกัด (Infinite Jump)",
   CurrentValue = false,
   Callback = function(Value) InfiniteJumpEnabled = Value end,
})

MainTab:CreateToggle({
   Name = "เดินแล้วพุ่งลูป (Auto Dash)",
   CurrentValue = false,
   Callback = function(Value) AutoDashEnabled = Value end,
})

MainTab:CreateInput({
   Name = "ความเร็วพุ่ง",
   PlaceholderText = "ตัวเลข...",
   Callback = function(Text) DashSpeed = tonumber(Text) or 50 end,
})

-- ลูปการพุ่ง (Auto Dash)
spawn(function()
    while true do
        task.wait(0.1)
        if AutoDashEnabled and Humanoid and Root and Humanoid.MoveDirection.Magnitude > 0 then
            Root.Velocity = Root.Velocity + (Humanoid.MoveDirection * DashSpeed)
        end
    end
end)

-- ### 3. ระบบหมุนตัว & ESP (คงไว้ตามเดิม)
MainTab:CreateSection("Spin System")
MainTab:CreateToggle({Name = "เปิดระบบหมุนตัว", CurrentValue = false, Callback = function(Value) SpinEnabled = Value end})

-- [ ฟังก์ชัน ESP และปุ่มบวกสายรุ้ง เหมือนเวอร์ชั่น V9 ]
-- (เพื่อให้สคริปต์ไม่ยาวเกินไป ผมรวมส่วนปุ่มบวกสายรุ้งไว้ข้างล่างนี้ครับ)

local MainGui = Instance.new("ScreenGui", game.CoreGui)
MainGui.ResetOnSpawn = false
local PlusBtn = Instance.new("TextButton", MainGui)
PlusBtn.Size = UDim2.new(0, 50, 0, 50)
PlusBtn.Position = UDim2.new(0.9, 0, 0.4, 0)
PlusBtn.Text = "+"
PlusBtn.BackgroundColor3 = Color3.new(1, 0, 0)
Instance.new("UICorner", PlusBtn).CornerRadius = UDim.new(1, 0)
PlusBtn.MouseButton1Click:Connect(function() Rayfield:Toggle() end)

spawn(function()
    local h = 0
    while true do
        PlusBtn.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
        h = h + 0.01
        task.wait(0.05)
    end
end)
