local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "นางฟ้า hub🪽 V.17 [ULTIMATE + RPS]",
   LoadingTitle = "กำลังรวบรวมขุมพลังนางฟ้า...",
   LoadingSubtitle = "ระบบเป่ายิ้งฉุบและฟีเจอร์ทั้งหมดติดตั้งแล้ว",
   ConfigurationSaving = { Enabled = false }
})

-- [[ ตัวแปรและระบบพื้นฐาน ]]
local Player = game.Players.LocalPlayer
local Character, Humanoid, Root
local WalkSpeedValue, JumpPowerValue = 16, 50
local GroundDashSpeed, AirDashSpeed = 80, 120
local FlySpeed, ClickSpeed = 50, 0.1
local Flying, SpiderManEnabled, InfJump, NoclipEnabled = false, false, false, false
local AutoClickEnabled, FullBrightEnabled, AntiAFKEnabled = false, false, false
local TimeLeft, TimerRunning = 600, false

local function UpdateCharacter()
    Character = Player.Character or Player.CharacterAdded:Wait()
    Humanoid = Character:WaitForChild("Humanoid")
    Root = Character:WaitForChild("HumanoidRootPart")
    Humanoid.UseJumpPower = true 
end
UpdateCharacter()
Player.CharacterAdded:Connect(function() task.wait(0.7) UpdateCharacter() end)

-- [[ TABS ]]
local MainTab = Window:CreateTab("เคลื่อนที่/บิน", 4483362458)
local VisualTab = Window:CreateTab("เอกซเรย์/แสง", 4483362458)
local TP_Tab = Window:CreateTab("วาร์ปหาคน", 4483362458)
local AdvTab = Window:CreateTab("ช่วยฟาร์ม/แลค", 4483362458)
local GameTab = Window:CreateTab("มินิเกมดวง", 4483362458) -- แท็บใหม่สำหรับ RPS

-- ### 1. ระบบเคลื่อนที่ & บิน ###
MainTab:CreateToggle({Name = "ระบบบิน (Fly Mode)", Callback = function(V) Flying = V end})
MainTab:CreateSlider({Name = "ความเร็วบิน", Range = {10, 500}, Increment = 5, CurrentValue = 50, Callback = function(V) FlySpeed = V end})
MainTab:CreateToggle({Name = "สไปเดอร์แมน (ไต่ตึก)", Callback = function(V) SpiderManEnabled = V end})
MainTab:CreateSlider({Name = "ความเร็วเดิน", Range = {16, 300}, Increment = 1, CurrentValue = 16, Callback = function(V) WalkSpeedValue = V end})

-- ### 2. ระบบช่วยฟาร์ม & Anti-AFK ###
AdvTab:CreateToggle({Name = "Auto Clicker", Callback = function(V) AutoClickEnabled = V end})
AdvTab:CreateButton({Name = "FPS Booster (ลดแลค)", Callback = function() 
    for _, v in pairs(game:GetDescendants()) do if v:IsA("Part") then v.Material = Enum.Material.SmoothPlastic end end 
end})
AdvTab:CreateToggle({Name = "กันหลุด (Anti-AFK)", Callback = function(V) AntiAFKEnabled = V end})

-- ### 3. ระบบ Visual & X-Ray ###
VisualTab:CreateToggle({Name = "เอกซเรย์บล็อก (X-Ray)", Callback = function(V) 
    for _, obj in pairs(workspace:GetDescendants()) do 
        if obj:IsA("BasePart") and not obj.Parent:FindFirstChild("Humanoid") then obj.LocalTransparencyModifier = V and 0.7 or 0 end 
    end 
end})
VisualTab:CreateToggle({Name = "สว่างคาตา (Full Bright)", Callback = function(V) game.Lighting.Brightness = V and 2 or 1 end})

-- ==========================================
-- ✂️📃🧱 ระบบมินิเกม RPS (จากที่คุณส่งมา)
-- ==========================================
local MiniGui = Instance.new("ScreenGui", game.CoreGui) -- สร้าง Gui หลักไว้รอ

local rpsFolder = Instance.new("Frame", MiniGui)
rpsFolder.Size = UDim2.new(0,360,0,240)
rpsFolder.Position = UDim2.new(0.5,0,0.5,0)
rpsFolder.AnchorPoint = Vector2.new(0.5,0.5)
rpsFolder.BackgroundColor3 = Color3.fromRGB(25,25,25)
rpsFolder.Visible = false
Instance.new("UICorner", rpsFolder)
local rpsStroke = Instance.new("UIStroke", rpsFolder)
rpsStroke.Thickness = 3 -- จะเปลี่ยนสีใน Loop สายรุ้ง

local exitRPS = Instance.new("TextButton", rpsFolder)
exitRPS.Size = UDim2.new(0,70,0,28)
exitRPS.Position = UDim2.new(1,-80,0,10)
exitRPS.Text = "ปิดเกม"
exitRPS.TextScaled = true
exitRPS.BackgroundColor3 = Color3.fromRGB(150,60,60)
exitRPS.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", exitRPS)
exitRPS.MouseButton1Click:Connect(function() rpsFolder.Visible = false end)

local rpsGridFrame = Instance.new("Frame", rpsFolder)
rpsGridFrame.Size = UDim2.new(1,-20,1,-100)
rpsGridFrame.Position = UDim2.new(0,10,0,45)
rpsGridFrame.BackgroundTransparency = 1
local rpsGrid = Instance.new("UIGridLayout", rpsGridFrame)
rpsGrid.CellSize = UDim2.new(0,90,0,90); rpsGrid.HorizontalAlignment = "Center"

local rpsText = Instance.new("TextLabel", rpsFolder)
rpsText.Size = UDim2.new(1,-20,0,50); rpsText.Position = UDim2.new(0,10,1,-60); rpsText.BackgroundTransparency = 1
rpsText.TextScaled = true; rpsText.TextColor3 = Color3.new(1,1,1); rpsText.Text = "เลือกอาวุธวัดดวง!"

local choices = {["✂️"] = "📃", ["📃"] = "🧱", ["🧱"] = "✂️"}
local emojis = {"✂️","📃","🧱"}

local function playRPS(playerPick)
    for i=1,12 do
        rpsText.Text = "ยิ้งงงง ฉุบ! "..emojis[math.random(3)]
        task.wait(0.06)
    end
    local botPick = emojis[math.random(3)]
    rpsText.Text = "คุณ: "..playerPick.." | บอท: "..botPick
    task.wait(1.2)
    if choices[playerPick] == botPick then
        rpsText.Text = "มึงชนะ! เล่นต่อได้!"
        task.wait(1)
        rpsText.Text = "เลือกอาวุธวัดดวง!"
    elseif playerPick == botPick then
        rpsText.Text = "เสมอ! เอาใหม่..."
    else
        rpsText.Text = "มึงแพ้! ปิดโปรทิ้ง!!"
        task.wait(1.5)
        Rayfield:Destroy()
        MiniGui:Destroy()
    end
end

local function createRPSBtn(txt)
    local b = Instance.new("TextButton", rpsGridFrame)
    b.Text = txt; b.TextScaled = true; b.BackgroundColor3 = Color3.fromRGB(50,50,50); b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() playRPS(txt) end)
end
createRPSBtn("🧱"); createRPSBtn("📃"); createRPSBtn("✂️")

GameTab:CreateButton({Name = "เปิดเกมเป่ายิ้งฉุบ (RPS)", Callback = function() rpsFolder.Visible = true end})

-- ### 4. Mini UI (ปุ่มบวกด่วน) ###
local PlusBtn = Instance.new("TextButton", MiniGui)
PlusBtn.Size = UDim2.new(0, 60, 0, 60); PlusBtn.Position = UDim2.new(0.9, -10, 0.5, -30); PlusBtn.Text = "+"; PlusBtn.BackgroundColor3 = Color3.new(1,0,0); Instance.new("UICorner", PlusBtn).CornerRadius = UDim.new(1,0)

local MiniFrame = Instance.new("Frame", MiniGui)
MiniFrame.Size = UDim2.new(0, 150, 0, 380); MiniFrame.Position = UDim2.new(0.9, -170, 0.5, -190); MiniFrame.Visible = false; MiniFrame.BackgroundColor3 = Color3.fromRGB(30,30,30); Instance.new("UICorner", MiniFrame)
local L = Instance.new("UIListLayout", MiniFrame); L.Padding = UDim.new(0,5); L.HorizontalAlignment = "Center"

local function QuickBtn(t, f)
    local b = Instance.new("TextButton", MiniFrame); b.Size = UDim2.new(0, 130, 0, 35); b.Text = t; b.BackgroundColor3 = Color3.fromRGB(50,50,50); b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b); b.MouseButton1Click:Connect(f)
end

QuickBtn("เมนูหลัก", function() Rayfield:Toggle() end)
QuickBtn("เป่ายิ้งฉุบ!", function() rpsFolder.Visible = true end)
QuickBtn("บิน: ON/OFF", function() Flying = not Flying end)
QuickBtn("คลิกออโต้", function() AutoClickEnabled = not AutoClickEnabled end)
QuickBtn("สว่าง: ON/OFF", function() FullBrightEnabled = not FullBrightEnabled end)
QuickBtn("ย้ายเซิร์ฟ", function() game:GetService("TeleportService"):Teleport(game.PlaceId, Player) end)

PlusBtn.MouseButton1Click:Connect(function() MiniFrame.Visible = not MiniFrame.Visible end)

-- [[ LOOPS ทำงานเบื้องหลัง ]]
game:GetService("RunService").RenderStepped:Connect(function()
    if Root and Humanoid then
        if Flying then Root.Velocity = workspace.CurrentCamera.CFrame.LookVector * FlySpeed end
        if SpiderManEnabled then
            local Ray = workspace:Raycast(Root.Position, Root.CFrame.LookVector * 2.5)
            if Ray then Root.Velocity = Vector3.new(Root.Velocity.X, 45, Root.Velocity.Z) end
        end
        if not Flying then Humanoid.WalkSpeed = WalkSpeedValue end
    end
end)

-- Loop สายรุ้งสำหรับปุ่มบวกและขอบ RPS
spawn(function()
    local h = 0
    while true do
        local color = Color3.fromHSV(h, 0.8, 1)
        PlusBtn.BackgroundColor3 = color
        rpsStroke.Color = color
        h = h + 0.01
        task.wait(0.05)
    end
end)

-- Auto Clicker Loop
spawn(function()
    while true do task.wait(ClickSpeed)
        if AutoClickEnabled then
            game:GetService("VirtualInputManager"):SendMouseButtonEvent(0,0,0,true,game,1)
            game:GetService("VirtualInputManager"):SendMouseButtonEvent(0,0,0,false,game,1)
        end
    end
end)

Rayfield:Notify({Title = "นางฟ้า Hub V.17", Content = "ระบบเป่ายิ้งฉุบและฟีเจอร์ 25+ พร้อมใช้งาน!", Duration = 5})
