local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "นางฟ้า hub🪽 V.21 [ULTIMATE TIME]",
   LoadingTitle = "กำลังควบคุมกาลเวลาและจักรวาล...",
   LoadingSubtitle = "Time Control & All Features Added",
   ConfigurationSaving = { Enabled = false }
})

-- [[ ตัวแปรหลัก ]]
local Player = game.Players.LocalPlayer
local Character, Humanoid, Root
local WalkSpeedValue, JumpPowerValue = 16, 50
local GravityValue = 196.2
local Flying, SpiderManEnabled, AutoClickEnabled = false, false, false
local FullBrightEnabled, AntiAFKEnabled = false, false
local currentMap = nil

local function UpdateCharacter()
    Character = Player.Character or Player.CharacterAdded:Wait()
    Humanoid = Character:WaitForChild("Humanoid")
    Root = Character:WaitForChild("HumanoidRootPart")
    Humanoid.UseJumpPower = true 
end
UpdateCharacter()
Player.CharacterAdded:Connect(function() task.wait(0.7) UpdateCharacter() end)

-- [[ TABS ]]
local MainTab = Window:CreateTab("เคลื่อนที่/โน้มถ่วง", 4483362458)
local MapTab = Window:CreateTab("เสกแมพส่วนตัว", 4483362458)
local VisualTab = Window:CreateTab("แสงสี/กาลเวลา", 4483362458) -- อัปเกรดใหม่
local GameTab = Window:CreateTab("มินิเกมดวง", 4483362458)
local AdvTab = Window:CreateTab("ช่วยฟาร์ม/แลค", 4483362458)

-- ### 1. ระบบกาลเวลาและแสงสี (NEW!) ###
VisualTab:CreateSection("ระบบเปลี่ยนเวลา (Time Control)")

VisualTab:CreateButton({
    Name = "☀️ เปลี่ยนเป็นตอนเช้า (Morning)",
    Callback = function()
        game:GetService("Lighting").TimeOfDay = "12:00:00"
        Rayfield:Notify({Title="Lighting", Content="เปลี่ยนเป็นตอนเช้าแล้ว", Duration=2})
    end
})

VisualTab:CreateButton({
    Name = "🌑 เปลี่ยนเป็นตอนกลางคืน (Night)",
    Callback = function()
        game:GetService("Lighting").TimeOfDay = "00:00:00"
        Rayfield:Notify({Title="Lighting", Content="เปลี่ยนเป็นตอนกลางคืนแล้ว", Duration=2})
    end
})

VisualTab:CreateSlider({
    Name = "ปรับเวลาแบบละเอียด (ชั่วโมง)",
    Range = {0, 24},
    Increment = 0.1,
    CurrentValue = 12,
    Callback = function(V)
        game:GetService("Lighting").ClockTime = V
    end
})

VisualTab:CreateSection("เอฟเฟกต์การมองเห็น")
VisualTab:CreateToggle({Name = "สว่างคาตา (Full Bright)", Callback = function(V) game.Lighting.Brightness = V and 2 or 1 end})
VisualTab:CreateToggle({Name = "X-Ray (บล็อกใส)", Callback = function(V) 
    for _, obj in pairs(workspace:GetDescendants()) do if obj:IsA("BasePart") then obj.LocalTransparencyModifier = V and 0.7 or 0 end end 
end})

-- ### 2. ระบบแรงโน้มถ่วงและการเคลื่อนที่ ###
MainTab:CreateSection("ระบบแรงโน้มถ่วง")
MainTab:CreateSlider({Name = "ความแรงโน้มถ่วง (น้อย = ลอยช้า)", Range = {0, 196}, Increment = 1, CurrentValue = 196, Callback = function(V) game.Workspace.Gravity = V end})
MainTab:CreateButton({Name = "รีเซ็ตแรงโน้มถ่วงปกติ", Callback = function() game.Workspace.Gravity = 196.2 end})
MainTab:CreateToggle({Name = "ระบบบิน (Fly)", Callback = function(V) Flying = V end})
MainTab:CreateSlider({Name = "ความเร็วเดิน", Range = {16, 300}, Increment = 1, CurrentValue = 16, Callback = function(V) WalkSpeedValue = V end})

-- ### 3. ระบบเสกแมพส่วนตัว ###
local function spawnMap(assetId, height)
    if currentMap then currentMap:Destroy() end
    local success, model = pcall(function() return game:GetObjects("rbxassetid://" .. assetId)[1] end)
    if success and model then
        model.Parent = workspace
        currentMap = model
        model:PivotTo(model:GetPivot() + Vector3.new(0, height, 0))
        task.wait(0.5)
        Root.CFrame = model:GetPivot() * CFrame.new(0, 5, 0)
    end
end
MapTab:CreateButton({Name = "Map: Brookhaven", Callback = function() spawnMap(108186045609746, 250) end})
MapTab:CreateButton({Name = "Map: Free Fire", Callback = function() spawnMap(136952494452456, 250) end})
MapTab:CreateButton({Name = "❌ ลบแมพที่เสกมา", Callback = function() if currentMap then currentMap:Destroy() end end})

-- ### 4. มินิเกมเป่ายิ้งฉุบ (RPS) ###
local MiniGui = Instance.new("ScreenGui", game.CoreGui)
local rpsFolder = Instance.new("Frame", MiniGui)
rpsFolder.Size = UDim2.new(0,360,0,240); rpsFolder.Position = UDim2.new(0.5,0,0.5,0); rpsFolder.AnchorPoint = Vector2.new(0.5,0.5); rpsFolder.BackgroundColor3 = Color3.fromRGB(20,20,20); rpsFolder.Visible = false; Instance.new("UICorner", rpsFolder)
local rpsStroke = Instance.new("UIStroke", rpsFolder); rpsStroke.Thickness = 3
local rpsText = Instance.new("TextLabel", rpsFolder)
rpsText.Size = UDim2.new(1,-20,0,50); rpsText.Position = UDim2.new(0,10,1,-60); rpsText.BackgroundTransparency = 1; rpsText.TextScaled = true; rpsText.TextColor3 = Color3.new(1,1,1); rpsText.Text = "เป่ายิ้งฉุบตัดสินชะตา!"

local function playRPS(pPick)
    local choices = {["✂️"] = "📃", ["📃"] = "🧱", ["🧱"] = "✂️"}
    local emojis = {"✂️","📃","🧱"}
    for i=1,12 do rpsText.Text = "ยิ้งงงง ฉุบ! "..emojis[math.random(3)] task.wait(0.06) end
    local bPick = emojis[math.random(3)]
    rpsText.Text = "คุณ: "..pPick.." | บอท: "..bPick
    task.wait(1.5)
    if choices[pPick] == bPick then rpsText.Text = "ชนะ! รอดตาย"
    elseif pPick == bPick then rpsText.Text = "เสมอ! เอาใหม่"
    else rpsText.Text = "แพ้! ปิดโปรทิ้ง!!" task.wait(1); Rayfield:Destroy(); MiniGui:Destroy() end
end
local rpsGrid = Instance.new("UIGridLayout", rpsFolder); rpsGrid.CellSize = UDim2.new(0,90,0,90); rpsGrid.HorizontalAlignment = "Center"
local function cRB(t) local b = Instance.new("TextButton", rpsFolder); b.Text = t; b.TextScaled = true; Instance.new("UICorner", b); b.MouseButton1Click:Connect(function() playRPS(t) end) end
cRB("🧱"); cRB("📃"); cRB("✂️"); rpsGrid.Parent = rpsFolder
GameTab:CreateButton({Name = "เปิดเกมเป่ายิ้งฉุบ", Callback = function() rpsFolder.Visible = true end})

-- ### 5. Mini UI (ปุ่มบวกด่วนสายรุ้ง) ###
local PlusBtn = Instance.new("TextButton", MiniGui)
PlusBtn.Size = UDim2.new(0, 60, 0, 60); PlusBtn.Position = UDim2.new(0.9, -10, 0.5, -30); PlusBtn.Text = "+"; PlusBtn.BackgroundColor3 = Color3.new(1,0,0); Instance.new("UICorner", PlusBtn).CornerRadius = UDim.new(1,0)

local MiniFrame = Instance.new("Frame", MiniGui)
MiniFrame.Size = UDim2.new(0, 150, 0, 380); MiniFrame.Position = UDim2.new(0.9, -170, 0.5, -190); MiniFrame.Visible = false; MiniFrame.BackgroundColor3 = Color3.fromRGB(30,30,30); Instance.new("UICorner", MiniFrame)
local L = Instance.new("UIListLayout", MiniFrame); L.Padding = UDim.new(0,5); L.HorizontalAlignment = "Center"

local function QuickBtn(t, f)
    local b = Instance.new("TextButton", MiniFrame); b.Size = UDim2.new(0, 130, 0, 35); b.Text = t; b.BackgroundColor3 = Color3.fromRGB(50,50,50); b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b); b.MouseButton1Click:Connect(f)
end

QuickBtn("เมนูหลัก", function() Rayfield:Toggle() end)
QuickBtn("☀️ เช้า", function() game:GetService("Lighting").ClockTime = 12 end)
QuickBtn("🌑 มืด", function() game:GetService("Lighting").ClockTime = 0 end)
QuickBtn("ลอยตัว", function() game.Workspace.Gravity = 50 end)
QuickBtn("เป่ายิ้งฉุบ!", function() rpsFolder.Visible = true end)
QuickBtn("บิน: ON/OFF", function() Flying = not Flying end)

PlusBtn.MouseButton1Click:Connect(function() MiniFrame.Visible = not MiniFrame.Visible end)

-- [[ LOOPS ]]
game:GetService("RunService").RenderStepped:Connect(function()
    if Root and Humanoid then
        if Flying then Root.Velocity = workspace.CurrentCamera.CFrame.LookVector * 100 end
        if SpiderManEnabled then
            local Ray = workspace:Raycast(Root.Position, Root.CFrame.LookVector * 2.5)
            if Ray then Root.Velocity = Vector3.new(Root.Velocity.X, 45, Root.Velocity.Z) end
        end
        Humanoid.WalkSpeed = WalkSpeedValue
    end
end)

spawn(function()
    local h = 0
    while true do
        local color = Color3.fromHSV(h, 0.8, 1)
        PlusBtn.BackgroundColor3 = color
        rpsStroke.Color = color
        h = h + 0.01
        task.wait(0.05)
    end
end)

Rayfield:Notify({Title = "นางฟ้า Hub V.21", Content = "ระบบควบคุมเวลาและ Multiverse พร้อมแล้ว!", Duration = 5})
