-- [[ เกรซจิ HUB - THE FINAL ALL-IN-ONE VERSION ]] --
local lp = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")

-- === [ ระบบเซฟข้อมูล ] ===
local FolderName = "GracieHub_Saves"
local FileName = FolderName .. "/" .. lp.Name .. "_Data.json"
if not isfolder(FolderName) then makefolder(FolderName) end
local function SaveData(data) if writefile then writefile(FileName, HttpService:JSONEncode(data)) end end
local function LoadData()
    if isfile and isfile(FileName) then return HttpService:JSONDecode(readfile(FileName)) end
    return {MyItems = {}, TotalRolls = 0}
end
local PlayerData = LoadData()

-- === [ UI Setup ] ===
local ScreenGui = Instance.new("ScreenGui", (gethui and gethui()) or game:GetService("CoreGui"))
ScreenGui.Name = "GracieHub_FinalEdition"
ScreenGui.ResetOnSpawn = false

-- ปุ่มวงกลมสายรุ้ง
local OpenIcon = Instance.new("ImageButton", ScreenGui)
OpenIcon.Size = UDim2.new(0, 65, 0, 65)
OpenIcon.Position = UDim2.new(0, 15, 0.4, 0)
OpenIcon.Image = "rbxassetid://6031070992"
OpenIcon.Draggable = true
Instance.new("UICorner", OpenIcon).CornerRadius = UDim.new(1, 0)
spawn(function() while task.wait() do OpenIcon.BackgroundColor3 = Color3.fromHSV(tick()%5/5, 1, 1) end end)

-- เมนูหลัก
local MainFrame = Instance.new("ScrollingFrame", ScreenGui)
MainFrame.Size = UDim2.new(0, 320, 0, 450)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -225)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.Visible = false
MainFrame.CanvasSize = UDim2.new(0, 0, 18, 0) -- ยาวพิเศษ
MainFrame.ScrollBarThickness = 6
Instance.new("UICorner", MainFrame)

local Layout = Instance.new("UIListLayout", MainFrame)
Layout.Padding = UDim.new(0, 10)
Layout.HorizontalAlignment = "Center"

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 50)
Title.Text = "🌸 เกรซจิ HUB: COMPLETE 🌸"
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Title.Font = Enum.Font.GothamBold

-- === [ ฟังก์ชันสร้างปุ่ม ] ===
local function CreateButton(txt, cb)
    local b = Instance.new("TextButton", MainFrame)
    b.Size = UDim2.new(0, 280, 0, 40)
    b.Text = txt
    b.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamMedium
    Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(cb)
    return b
end

local function CreateTextBox(ph, cb)
    local t = Instance.new("TextBox", MainFrame)
    t.Size = UDim2.new(0, 280, 0, 35)
    t.PlaceholderText = ph
    t.Text = ""
    t.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    t.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", t)
    t.FocusLost:Connect(function() cb(t.Text) end)
end

-- === [ 🎯 ระบบ Hitbox & ESP (NPC แยกจากคน) ] ===
local states = { esp = false, hitbox = false, hitboxSize = 15 }

CreateButton("🎯 เปิด/ปิด Hitbox (ขยายร่างคน+NPC)", function()
    states.hitbox = not states.hitbox
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Humanoid") and v.Parent ~= lp.Character then
            local root = v.Parent:FindFirstChild("HumanoidRootPart")
            if root then
                root.Size = states.hitbox and Vector3.new(states.hitboxSize, states.hitboxSize, states.hitboxSize) or Vector3.new(2, 2, 1)
                root.Transparency = states.hitbox and 0.6 or 1
                root.CanCollide = false
            end
        end
    end
end)

CreateButton("🌈 เปิด/ปิด ESP (คนสีฟ้า / NPC สีแดง)", function()
    states.esp = not states.esp
    if not states.esp then
        for _, v in pairs(workspace:GetDescendants()) do if v.Name == "GracieESP" then v:Destroy() end end
    end
end)

-- === [ 🛠️ ระบบ Tool วาร์ป ] ===
CreateButton("🪄 รับ Tool วาร์ป (Slow Motion)", function()
    local tool = Instance.new("Tool", lp.Backpack)
    tool.Name = "วาร์ปสโลว์โมชั่น"
    tool.RequiresHandle = false
    tool.Activated:Connect(function()
        local pos = lp:GetMouse().Hit.p + Vector3.new(0, 3, 0)
        -- อนิเมชั่นวาร์ปแบบสโลว์
        for i = 1, 10 do
            lp.Character.HumanoidRootPart.CFrame = lp.Character.HumanoidRootPart.CFrame:Lerp(CFrame.new(pos), 0.2)
            task.wait(0.05)
        end
    end)
end)

-- === [ 🎰 ระบบ RNG & SAVE (อนิเมชั่น) ] ===
local RollDisplay = Instance.new("TextLabel", MainFrame)
RollDisplay.Size = UDim2.new(0, 280, 0, 60)
RollDisplay.Text = "RNG READY"
RollDisplay.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
RollDisplay.TextColor3 = Color3.new(1, 1, 0)
RollDisplay.TextScaled = true
Instance.new("UICorner", RollDisplay)

CreateButton("🎲 ROLL RNG", function()
    for i = 1, 15 do
        RollDisplay.Text = "Rolling... #" .. math.random(1,600)
        task.wait(0.05)
    end
    local tier = 1
    for i = 1, 600 do if math.random(1, 2) == 1 then tier = i else break end end
    local itemName = "Item #" .. tier
    RollDisplay.Text = "✨ " .. itemName .. " ✨\n(1/" .. (2^tier) .. ")"
    table.insert(PlayerData.MyItems, {Name = itemName, Luck = 2^tier})
    SaveData(PlayerData)
end)

-- === [ 🚀 ระบบมาตรฐาน (บิน, ก๊อปชุด, รถ, เต้น) ] ===
local flyState = { active = false, speed = 50 }
CreateButton("🚀 บิน ON/OFF", function()
    flyState.active = not flyState.active
    if flyState.active then
        local bv = Instance.new("BodyVelocity", lp.Character.HumanoidRootPart)
        bv.Name = "GracieFly"
        bv.MaxForce = Vector3.new(1e6, 1e6, 1e6)
    else
        local f = lp.Character.HumanoidRootPart:FindFirstChild("GracieFly")
        if f then f:Destroy() end
    end
end)

CreateTextBox("ก๊อปชุดผู้เล่น (ชื่อ)", function(n)
    for _, v in pairs(game.Players:GetPlayers()) do
        if v.Name:lower():match(n:lower()) then lp.CharacterAppearanceId = v.UserId lp:LoadCharacter() break end
    end
end)

CreateButton("🚗 เสกรถ", function()
    local vs = Instance.new("VehicleSeat", workspace)
    vs.Position = lp.Character.HumanoidRootPart.Position + Vector3.new(0, 5, 10)
    Instance.new("Part", vs).Size = Vector3.new(6, 2, 10)
    vs:Sit(lp.Character.Humanoid)
end)

-- === [ Loop ประมวลผล ESP & Fly ] ===
RunService.RenderStepped:Connect(function()
    -- บิน
    if flyState.active and lp.Character.HumanoidRootPart:FindFirstChild("GracieFly") then
        lp.Character.HumanoidRootPart.GracieFly.Velocity = workspace.CurrentCamera.CFrame.LookVector * flyState.speed
    end
    -- ESP
    if states.esp then
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Humanoid") and v.Parent ~= lp.Character and not v.Parent:FindFirstChild("GracieESP") then
                local isPlayer = game.Players:GetPlayerFromCharacter(v.Parent)
                local b = Instance.new("BillboardGui", v.Parent)
                b.Name = "GracieESP"
                b.AlwaysOnTop = true
                b.Size = UDim2.new(0, 100, 0, 50)
                b.ExtentsOffset = Vector3.new(0, 3, 0)
                local t = Instance.new("TextLabel", b)
                t.Size = UDim2.new(1, 0, 1, 0)
                t.BackgroundTransparency = 1
                t.TextColor3 = isPlayer and Color3.new(0, 1, 1) or Color3.new(1, 0, 0)
                t.Text = (isPlayer and "[PLAYER] " or "[NPC] ") .. v.Parent.Name .. "\nHP: " .. math.floor(v.Health)
            end
        end
    end
end)

OpenIcon.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)
