-- [[ PREMIER LOADER & MULTI-FUNCTION CHEAT SCRIPT ]] --

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- เคลียร์สคริปต์เก่าป้องกันการทำงานซ้ำซ้อน
if playerGui:FindFirstChild("MainPremiumHub") then playerGui.MainPremiumHub:Destroy() end

-- 1. สร้าง ScreenGui หลัก
local UI_Hub = Instance.new("ScreenGui")
UI_Hub.Name = "MainPremiumHub"
UI_Hub.ResetOnSpawn = false
UI_Hub.IgnoreGuiInset = true
UI_Hub.DisplayOrder = 99999
UI_Hub.Parent = playerGui

-- ==========================================
-- PHASE 1: LOADING ANIMATION (แก้ไขอาการค้าง 100%)
-- ==========================================
local LoadFrame = Instance.new("Frame")
LoadFrame.Size = UDim2.new(1, 0, 1, 0)
LoadFrame.BackgroundColor3 = Color3.fromRGB(20, 12, 32)
LoadFrame.ZIndex = 100
LoadFrame.Parent = UI_Hub

local LoadGradient = Instance.new("UIGradient")
LoadGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 20, 65)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 8, 25))
})
LoadGradient.Rotation = 45
LoadGradient.Parent = LoadFrame

local LoadTitle = Instance.new("TextLabel")
LoadTitle.Size = UDim2.new(0, 500, 0, 50)
LoadTitle.Position = UDim2.new(0.5, -250, 0.4, -25)
LoadTitle.Text = "LOADING PREMIUM HUB"
LoadTitle.TextColor3 = Color3.fromRGB(230, 190, 255)
LoadTitle.Font = Enum.Font.GothamBold
LoadTitle.TextSize = 26
LoadTitle.BackgroundTransparency = 1
LoadTitle.ZIndex = 102
LoadTitle.Parent = LoadFrame

local LoadPercent = Instance.new("TextLabel")
LoadPercent.Size = UDim2.new(0, 100, 0, 40)
LoadPercent.Position = UDim2.new(0.5, -50, 0.48, 0)
LoadPercent.Text = "0%"
LoadPercent.TextColor3 = Color3.fromRGB(210, 130, 255)
LoadPercent.Font = Enum.Font.Code
LoadPercent.TextSize = 24
LoadPercent.BackgroundTransparency = 1
LoadPercent.ZIndex = 102
LoadPercent.Parent = LoadFrame

local BarBG = Instance.new("Frame")
BarBG.Size = UDim2.new(0, 300, 0, 6)
BarBG.Position = UDim2.new(0.5, -150, 0.56, 0)
BarBG.BackgroundColor3 = Color3.fromRGB(50, 35, 70)
BarBG.BorderSizePixel = 0
BarBG.ZIndex = 102
BarBG.Parent = LoadFrame

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(220, 100, 255)
BarFill.BorderSizePixel = 0
BarFill.ZIndex = 103
BarFill.Parent = BarBG

-- แอนิเมชันรัน 4 วินาที
local barTween = TweenService:Create(BarFill, TweenInfo.new(4, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {Size = UDim2.new(1, 0, 1, 0)})
barTween:Play()

task.spawn(function()
    local start = os.clock()
    while os.clock() - start < 4 do
        local progress = math.clamp((os.clock() - start) / 4, 0, 1)
        local cProgress = 1 - math.pow(1 - progress, 3)
        LoadPercent.Text = math.floor(cProgress * 100) .. "%"
        task.wait()
    end
    LoadPercent.Text = "100%"
end)

-- ==========================================
-- PHASE 2: MAIN CHEAT UI (หน้าต่างเมนูหลัก)
-- ==========================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 350, 0, 480)
MainFrame.Position = UDim2.new(0.5, -175, 0.5, -240)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 20, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false -- ซ่อนไว้ก่อน โหลดเสร็จค่อยเปิด
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = UI_Hub

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 10)
MainCorner.Parent = MainFrame

local HubTitle = Instance.new("TextLabel")
HubTitle.Size = UDim2.new(1, 0, 0, 45)
HubTitle.Text = "💜 PREMIUM HUB MULTI-TOOL 💜"
HubTitle.TextColor3 = Color3.new(1, 1, 1)
HubTitle.BackgroundColor3 = Color3.fromRGB(45, 30, 65)
HubTitle.Font = Enum.Font.SourceSansBold
HubTitle.TextSize = 18
HubTitle.Parent = MainFrame

-- [ หมวดซื้อไอเทม ]
local BuyBox = Instance.new("TextBox")
BuyBox.Size = UDim2.new(0.55, 0, 0, 35)
BuyBox.Position = UDim2.new(0.05, 0, 0.13, 0)
BuyBox.PlaceholderText = "ชื่อ Item ที่จะซื้อ..."
BuyBox.Text = ""
BuyBox.BackgroundColor3 = Color3.fromRGB(40, 35, 55)
BuyBox.TextColor3 = Color3.new(1, 1, 1)
BuyBox.Parent = MainFrame

local BuyBtn = Instance.new("TextButton")
BuyBtn.Size = UDim2.new(0.3, 0, 0, 35)
BuyBtn.Position = UDim2.new(0.65, 0, 0.13, 0)
BuyBtn.Text = "ซื้อ (Loop)"
BuyBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 90)
BuyBtn.TextColor3 = Color3.new(1, 1, 1)
BuyBtn.Parent = MainFrame

-- [ หมวดขายไอเทม ]
local SellBox = Instance.new("TextBox")
SellBox.Size = UDim2.new(0.55, 0, 0, 35)
SellBox.Position = UDim2.new(0.05, 0, 0.23, 0)
SellBox.PlaceholderText = "ชื่อ Item ที่จะขาย..."
SellBox.Text = ""
SellBox.BackgroundColor3 = Color3.fromRGB(40, 35, 55)
SellBox.TextColor3 = Color3.new(1, 1, 1)
SellBox.Parent = MainFrame

local SellBtn = Instance.new("TextButton")
SellBtn.Size = UDim2.new(0.3, 0, 0, 35)
SellBtn.Position = UDim2.new(0.65, 0, 0.23, 0)
SellBtn.Text = "ขาย (Loop)"
SellBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
SellBtn.TextColor3 = Color3.new(1, 1, 1)
SellBtn.Parent = MainFrame

-- [ ระบบแสกนไอเทมและสลับถือเพื่อบั๊กปั๊มไอเทม ]
local ScanBtn = Instance.new("TextButton")
ScanBtn.Size = UDim2.new(0.9, 0, 0, 40)
ScanBtn.Position = UDim2.new(0.05, 0, 0.35, 0)
ScanBtn.Text = "🔍 สแกนไอเทมในตัว และ สลับถือวนลูป"
ScanBtn.BackgroundColor3 = Color3.fromRGB(130, 70, 200)
ScanBtn.TextColor3 = Color3.new(1, 1, 1)
ScanBtn.Font = Enum.Font.SourceSansBold
ScanBtn.TextSize = 15
ScanBtn.Parent = MainFrame

-- [ ระบบเปิด/ปิดกระเป๋าของเกม (Enable Inventory) ]
local InvBtn = Instance.new("TextButton")
InvBtn.Size = UDim2.new(0.9, 0, 0, 40)
InvBtn.Position = UDim2.new(0.05, 0, 0.46, 0)
InvBtn.Text = "🎒 เปิด/ปิด CoreGui Inventory ของเกม"
InvBtn.BackgroundColor3 = Color3.fromRGB(40, 110, 180)
InvBtn.TextColor3 = Color3.new(1, 1, 1)
InvBtn.Parent = MainFrame

-- [ ความเร็วในการส่งรีโมท ]
local DelayBox = Instance.new("TextBox")
DelayBox.Size = UDim2.new(0.9, 0, 0, 35)
DelayBox.Position = UDim2.new(0.05, 0, 0.58, 0)
DelayBox.PlaceholderText = "ความเร็วหน่วงต่อรอบ (เริ่มต้น 0.1 วินาที)"
DelayBox.Text = "0.1"
DelayBox.BackgroundColor3 = Color3.fromRGB(40, 35, 55)
DelayBox.TextColor3 = Color3.new(1, 1, 1)
DelayBox.Parent = MainFrame

-- [ หน้าต่างแสดงสถานะและการนับ ]
local MonitorLabel = Instance.new("TextLabel")
MonitorLabel.Size = UDim2.new(0.9, 0, 0, 90)
MonitorLabel.Position = UDim2.new(0.05, 0, 0.75, 0)
MonitorLabel.Text = "【 สถานะระบบ 】\nรันไปแล้ว: 0 ครั้ง\nไอเทมที่ตรวจพบขณะนี้: ไม่มี"
MonitorLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
MonitorLabel.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MonitorLabel.Font = Enum.Font.Code
MonitorLabel.TextSize = 14
MonitorLabel.Parent = MainFrame

-- ==========================================
-- SYSTEM LOGICS (ระบบการทำงานทั้งหมด)
-- ==========================================
local buyRunning = false
local sellRunning = false
local swapRunning = false
local totalFired = 0
local invEnabled = true

-- ฟังชันอัปเดตจอภาพ
local function updateMonitor(statusText, detectedItem)
    MonitorLabel.Text = string.format("【 สถานะระบบ 】\n%s\nจำนวนทำงานรวม: %d ครั้ง\nไอเทมที่สแกน: %s", statusText, totalFired, detectedItem or "ไม่ได้สแกน")
end

-- 1. ลูปทำงานตอนโหลดเสร็จ (ป้องกันค้าง 100%)
barTween.Completed:Connect(function()
    -- แอนิเมชันย่อละลายแบบเรียบง่ายและปลอดภัยชัวร์ 100%
    TweenService:Create(LoadFrame, TweenInfo.new(0.5, Enum.EasingStyle.QuadIn), {BackgroundTransparency = 1}):Play()
    TweenService:Create(LoadTitle, TweenInfo.new(0.3, Enum.EasingStyle.QuadIn), {TextTransparency = 1}):Play()
    TweenService:Create(LoadPercent, TweenInfo.new(0.3, Enum.EasingStyle.QuadIn), {TextTransparency = 1}):Play()
    TweenService:Create(BarBG, TweenInfo.new(0.3, Enum.EasingStyle.QuadIn), {BackgroundTransparency = 1}):Play()
    TweenService:Create(BarFill, TweenInfo.new(0.3, Enum.EasingStyle.QuadIn), {BackgroundTransparency = 1}):Play()
    
    task.wait(0.5)
    LoadFrame:Destroy() -- ลบทิ้งทันทีระบบจะได้ไม่หนัก
    MainFrame.Visible = true -- เปิดหน้าต่างโปรแกรมโกงขึ้นมา
end)

-- 2. ฟังก์ชันระบบซื้อไอเทม (Buy)
BuyBtn.MouseButton1Click:Connect(function()
    if buyRunning then
        buyRunning = false
        BuyBtn.Text = "ซื้อ (Loop)"
        BuyBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 90)
        return
    end
    if BuyBox.Text == "" then return end
    buyRunning = true
    BuyBtn.Text = "🔴 หยุดซื้อ"
    BuyBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    
    task.spawn(function()
        local remote = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("BuyItemCash")
        while buyRunning do
            remote:FireServer(unpack({BuyBox.Text}))
            totalFired = totalFired + 1
            updateMonitor("กำลังซื้อ: " .. BuyBox.Text, BuyBox.Text)
            task.wait(tonumber(DelayBox.Text) or 0.1)
        end
    end)
end)

-- 3. ฟังก์ชันระบบขายไอเทม (Sell)
SellBtn.MouseButton1Click:Connect(function()
    if sellRunning then
        sellRunning = false
        SellBtn.Text = "ขาย (Loop)"
        SellBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
        return
    end
    if SellBox.Text == "" then return end
    sellRunning = true
    SellBtn.Text = "🔴 หยุดขาย"
    SellBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    
    task.spawn(function()
        local remote = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("Sell")
        while sellRunning do
            remote:FireServer(unpack({SellBox.Text}))
            totalFired = totalFired + 1
            updateMonitor("กำลังขาย: " .. SellBox.Text, SellBox.Text)
            task.wait(tonumber(DelayBox.Text) or 0.1)
        end
    end)
end)

-- 4. ฟังก์ชันสแกนไอเทมที่ถือ + สลับวนลูป (บั๊กเพิ่มจำนวนไอเทม)
ScanBtn.MouseButton1Click:Connect(function()
    if swapRunning then
        swapRunning = false
        ScanBtn.Text = "🔍 สแกนไอเทมในตัว และ สลับถือวนลูป"
        ScanBtn.BackgroundColor3 = Color3.fromRGB(130, 70, 200)
        return
    end
    
    local character = player.Character
    local backpack = player:WaitForChild("Backpack")
    
    -- ค้นหาไอเทมทั้งหมดในกระเป๋าและที่ถืออยู่
    local tools = {}
    for _, t in pairs(backpack:GetChildren()) do if t:IsA("Tool") then table.insert(tools, t) end end
    if character then
        for _, t in pairs(character:GetChildren()) do if t:IsA("Tool") then table.insert(tools, t) end end
    end
    
    if #tools < 1 then
        updateMonitor("❌ ไม่พบไอเทมใดๆ ในตัวผู้เล่น!", "ไม่มี")
        return
    end
    
    swapRunning = true
    ScanBtn.Text = "🔴 หยุดสลับไอเทม"
    ScanBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    
    task.spawn(function()
        while swapRunning do
            for _, tool in pairs(tools) do
                if not swapRunning then break end
                if tool and tool.Parent then
                    -- สลับสวมใส่ไอเทมเข้าตัวละครแบบรวดเร็ว
                    player.Character.Humanoid:EquipTool(tool)
                    totalFired = totalFired + 1
                    updateMonitor("กำลังสลับถือวนลูปไอเทม...", tool.Name)
                    task.wait(tonumber(DelayBox.Text) or 0.1)
                end
            end
        end
    end)
end)

-- 5. ระบบเปิด/ปิดช่องเก็บของของตัวเกม (Show/Enable Inventory)
InvBtn.MouseButton1Click:Connect(function()
    invEnabled = not invEnabled
    game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, invEnabled)
    
    if invEnabled then
        InvBtn.Text = "🎒 Inventory เกม: [ เปิดอยู่ ]"
        InvBtn.BackgroundColor3 = Color3.fromRGB(40, 110, 180)
    else
        InvBtn.Text = "🎒 Inventory เกม: [ ปิดอยู่ ]"
        InvBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    end
end)
